<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Question 1 -->
    <Style>
        h2{
            color: orange;
        }
        button{
            color: white;
            background-color: blue;
        }
        p{
            color: white;
            background-color: black;
        }
    </Style>

    <!-- Question 2 -->
    <style>
        h1{
            font-family: League spartan;
            color: #ffa511;
            text-align: center;
            text-size-adjust: 55px;
            font-weight: 900;
            letter-spacing: 2px;
            line-height: 1.5;
            text-decoration: double teal underline;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <!-- Question 2 -->
    <!-- Designing the logo of Apna College -->
    <h1>Apna <br> College</h1>

    <!-- Question 1 -->
    <h2>Hi there!</h2>
    <p>My name is Tom and I am here to help you.</p>
    <button>Neep Help</button>

</body>
</html>

<!-- With the help of "color picker" you can choose any color and can also get its number, rgb and so on values -->
<!-- "CSS font stack" is the website where you can see different font styles -->